* **ID:** 2025年僱主與畢業生薪酬比較
* **Provider:** CTgoodjobs
* **Update Frequency:**  Annual
* **Format:** PDF
* **Description:** 2025年毕业生期望的每月平均薪酬
* **Direct Link:** file:///C:/Users/24260363/Downloads/ctgoodjobs_2025%E5%B9%B4%E7%95%A2%E6%A5%AD%E7%94%9F%E8%96%AA%E9%85%AC%E5%8F%8A%E5%B0%B1%E6%A5%AD%E8%AA%BF%E6%9F%A5_45772%20(1).pdf
* **Added By:** Li Zhihan(gianna-li-06) 
* **Stories in Action:**
    * [Headline of Story](url) - 2025年畢業生薪酬及就業調查
* [原文网址](url) - *https://cthr.ctgoodjobs.hk/orticle_files/attachment_1/ctgoodjobs_2025年畢業生薪酬及就業調查_45772.pdf*
